<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pub-fun</title>
        <style>
            body{
                background: black;
                text-align: center;
                margin: 0px;
                padding: 0px;
            }

            #main_container{
                position: relative;
                margin: 0px;
                padding: 0px;
            }

            #bg{
                z-index: 0;
                width: 99vw;
            }

            #troll{
                position: absolute;
                right: 16%;
                bottom: 12%;
                width: 30%;
                z-index: 1;
            }

            #stuff{
                position: absolute;
                left: 0%;
                bottom: 2.5%;
                width: 100%;
                z-index: 10;
            }

            #torch{
                position: absolute;
                right: 0%;
                top: 0%;
                width: 100%;
                z-index: 1;
            }

            #cellar_stairs{
                position: absolute;
                left: 29.1%;
                top: 20.5%;
                width: 23%;
                z-index: 1;
            }

            #door1{
                position: absolute;
                right: 2%;
                bottom: 0%;
                width: 14%;
                z-index: 1;
            }

            #door2{
                position: absolute;
                left: -1%;
                bottom: 0%;
                width: 18%;
                z-index: 1;
            }

        </style>

    </head>

    <body>
        <div id="main_container">
            <img id="bg" src="stockpile_resources/stockpile.png" />

            <img id="troll" src="stockpile_resources/troll.png" />

            <img id="stuff" src="stockpile_resources/stockpile_stuff.png" />

            <img id="torch" src="stockpile_resources/torch.gif" />

            <a href="#"><img id="cellar_stairs" src="stockpile_resources/cellar_stairs.png" onmouseover='src="stockpile_resources/cellar_stairs_alt.gif"' onmouseout='src="stockpile_resources/cellar_stairs.png"' /></a>

            <a href=".."><img id="door1" src="stockpile_resources/door1.png" onmouseover='src="stockpile_resources/door1_alt.png"' onmouseout='src="stockpile_resources/door1.png"' /></a>

            <a href="#"><img id="door2" src="stockpile_resources/door2.png" onmouseover='src="stockpile_resources/door2_alt.png"' onmouseout='src="stockpile_resources/door2.png"' /></a>

            <a href="#"><img id="stairs" src="" onmouseover='src=""' onmouseout='src=""' /></a>

            <a href="#"><img id="" src="" onmouseover='src=""' onmouseout='src=""' /></a>
        </div>
    </body>
</html>
