<!doctype html>
<html>
    <head>
        <title>Mgame</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }

            #bg{
                z-index: 0;
                width: 99vw;
            }

            #container{
                position: relative;
            }

            #exit{
                position: absolute;
                top: 2%;
                left: 2%;
                z-index: 1;
                width: 12vw;
            }

            #desk{
                position: absolute;
                bottom: 0%;
                left: 0%;
                z-index: 1;
                width: 99vw;
            }

            #gnome{
                position: absolute;
                top: 1.1%;
                left: 33%;
                z-index: 2;
                width: 30%;
            }

            #mixit{
                position: absolute;
                bottom: 30%;
                left: 45%;
                z-index: 2;
                width: 6%;
                cursor: pointer;
            }

            #given_color_bowl{
                position: absolute;
                bottom: 20%;
                left: 15%;
                z-index: 4;
                width: 30%;
            }

            #given_color{
                position: absolute;
                bottom: 26%;
                left: 22.5%;
                z-index: 3;
                width: 15%;
                height: 11%;
                background-color: rgba(0, 0, 0, 0);
            }

            #given_color_bowl_bottom{
                position: absolute;
                bottom: 21.2%;
                left: 20%;
                z-index: 2;
                width: 20%;
            }

             #mixed_color_bowl{
                position: absolute;
                bottom: 20%;
                right: 15%;
                z-index: 4;
                width: 30%;
            }

            #mixed_color{
                position: absolute;
                bottom: 26%;
                right: 22.5%;
                z-index: 3;
                width: 15%;
                height: 11%;
                background-color: rgba(0, 0, 0, 0);
            }

            #mixed_color_bowl_bottom{
                position: absolute;
                bottom: 21.2%;
                right: 20%;
                z-index: 2;
                width: 20%;
            }

            table{
                position: absolute;
                bottom: 0%;
                left: 0%;
                z-index: 5;
                width: 99vw;
                text-align: center;
            }

            .bottle{
                width: 20%;
            }

            input[type="range"]{
                background: url("range_bg.png");
                background-repeat: no-repeat;
                background-size: contain;
                width: 214px;
                height: 60px;

            }

            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                border: none;
                background: url("range_handle.png");
                background-repeat: no-repeat;
                cursor: pointer;
           }

            input[type="range"]::-moz-range-thumb {
                border: none;
                width: 25px;
                height:60px;
                background: url("range_handle.png");
                background-repeat: no-repeat;
                background-size: contain;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <section id="container">
            <img id="bg" src="bg.png" />

            <a href="../.."> <img id="exit" src="exit.png" /></a>

            <img id="desk" src="desk.png" />

            <img id="gnome" src="gnome.png" />

            <img id="mixit" src="bottle_rainbow.png" onclick="generate_color()">

            <img id="given_color_bowl" src="bowl.png" />
            <div id="given_color"></div>
            <img id="given_color_bowl_bottom" src="bowl_bottom.png" />

            <img id="mixed_color_bowl" src="bowl.png" />
            <div id="mixed_color"></div>
            <img id="mixed_color_bowl_bottom" src="bowl_bottom.png" />

            <table>
                <tr>
                    <td>
                        <img class="bottle" src="bottle_R.png" />
                    </td>

                    <td>
                        <img class="bottle" src="bottle_G.png" />
                    </td>

                    <td>
                        <img class="bottle" src="bottle_B.png" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="range" min="0" max="51" id="R" onchange="mix_color()" />
                    </td>

                    <td>
                        <input type="range" min="0" max="51" id="G" onchange="mix_color()" />
                    </td>

                    <td>
                        <input type="range" min="0" max="51" id="B" onchange="mix_color()" />
                    </td>
                </tr>
            </table>

        </section>

        <script>
            function generate_color(){
                var R = Math.round(Math.random() * 51);
                var G = Math.round(Math.random() * 51);
                var B = Math.round(Math.random() * 51);

                document.getElementById("given_color").style.backgroundColor = "rgb(" + (R * 5) + ", " + (G * 5) + ", " + (B * 5) + ")";
            }

            function mix_color (){
                var R = document.getElementById("R").value;
                var G = document.getElementById("G").value;
                var B = document.getElementById("B").value;

                document.getElementById("mixed_color").style.backgroundColor = "rgb(" + (R * 5) + ", " + (G * 5) + ", " + (B * 5) + ")";

                check_match();
            }

            function check_match(){
                var match = false;

                var given = document.getElementById("given_color").style.backgroundColor;

                var given_array1 = given.split("(");
                var given_array2 = given_array1[1].split(")");
                var given_array3 = given_array2[0].split(",");
                var given_R = parseInt(given_array3[0]);
                var given_G = parseInt(given_array3[1]);
                var given_B = parseInt(given_array3[2]);

                var mixed = document.getElementById("mixed_color").style.backgroundColor;

                var mixed_array1 = mixed.split("(");
                var mixed_array2 = mixed_array1[1].split(")");
                var mixed_array3 = mixed_array2[0].split(",");
                var mixed_R = parseInt(mixed_array3[0]);
                var mixed_G = parseInt(mixed_array3[1]);
                var mixed_B = parseInt(mixed_array3[2]);

                var interval_R = [0, 0, 0, 0, 0];
                var interval_G = [0, 0, 0, 0, 0];
                var interval_B = [0, 0, 0, 0, 0];

                for(i = -10; i < 11; i++){
                    interval_R[i + 20] = given_R + i;
                    interval_G[i + 20] = given_G + i;
                    interval_B[i + 20] = given_B + i;
                }

                if(interval_R.indexOf(mixed_R) != -1 && interval_G.indexOf(mixed_G) != -1 && interval_B.indexOf(mixed_B) != -1){
                    match = true;
                    document.getElementById("gnome").src = "gnome_yes.png"
                }else{
                    document.getElementById("gnome").src = "gnome_no.png"
                }

            }
        </script>
    </body>
</html>
